{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           com.taoensso/nippy  {:mvn/version "3.4.2"}}
 :aliases {:build {:deps       {com.github.liquidz/build.edn {:mvn/version "0.11.241"}}
                   :ns-default build-edn.main}
           :test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                                 org.clj-commons/pretty               {:mvn/version "3.3.2"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test
                   :jvm-opts    ["-Dclj-commons.ansi.enabled=true"]}}}
