{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:build     {:deps       {com.github.liquidz/build.edn {:mvn/version "0.11.241"}}
                       :ns-default build-edn.main}
           :test      {:extra-paths ["test"]
                       :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                       :main-opts   ["-m" "cognitect.test-runner"]
                       :exec-fn     cognitect.test-runner.api/test}
           :dev-watch {:extra-paths ["test" "dev"]
                       :extra-deps  {io.github.tonsky/clj-reload {:mvn/version "0.9.0"}
                                     org.slf4j/slf4j-nop         {:mvn/version "2.0.17"}
                                     nrepl/nrepl                 {:mvn/version "1.3.0"}
                                     com.nextjournal/beholder    {:mvn/version "1.0.2"}}
                       :jvm-opts    ["-Dclojure.main.report=stderr"
                                     "-Dtamperproof.warn.on.reflection=true"]
                       :exec-fn     devwatch/init!}}}
